server.port=${PORT:8080}

fb.accessToken=EAAGl8xKrnPABAOhyBFdmRBS4inMcRGx087PwyZBTrMPXPPZBELDDS7n4VQSky7rGrPW5kgPtGbWnN2iJHSztERZCNZCgepvrepECVqgnIAWyVt3KZCSFJTW32dAbVRu9y2KZCfDKsInqpvtRZAuTpGCrxuLFGFMQjSuHA1FrE5MACiZANJVvzHcr
